/*******************************
      Button Overrides
*******************************/

/*----------------------------------------
      Choreo themed button
------------------------------------------*/

.ui.button {
    &.navigate-to-choreo-button {
        background: @ChoreoThemeColorPrimary;
        &:visited, &:focus, &:hover, &:active { 
            background: @ChoreoThemeColorSecondary;
        }
    }
}

/*----------------------------------------
      Quickstart link button
------------------------------------------*/

.ui.button.basic.link-button {
    &.tech-card-options {
        color: #2e2e2e !important;
        font-size: 12px;
        font-weight: 600;
    }
}
