/*******************************
      Button Overrides
*******************************/

/*----------------------------------------
      Choreo themed button
------------------------------------------*/

.ui.button {
    &.navigate-to-choreo-button {
        background: @ChoreoThemeColorPrimary;
        &:visited, &:focus, &:hover, &:active { 
            background: @ChoreoThemeColorSecondary;
        }
    }
}

/*----------------------------------------
      Quickstart link button
------------------------------------------*/

.ui.button.basic.link-button {
    &.tech-card-options {
        color: #2e2e2e !important;
        font-size: 12px;
        font-weight: 600;
    }
}

/*----------------------------------------
      Connections page buttons
------------------------------------------*/

.ui.button.setupGuide-button {
    background: none;
    border: none;
    color: #808080;
    font-size:14px;
    height: 36px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 14px;
    margin-right: 14px;
    padding: 0px 14px;
    float:right;
}

.ui.button.idpCreate-button {
    border: none;
    background: transparent;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 54px;
    color: #ff7300;
}


